# Offline-Radio

./: LICENSE  README.md  gta_radio.txt  radio pattern.txt
InDepthRadio/: Program.cs
OfflineRadio/: AboutBox1.Designer.cs  AboutBox1.cs  AnchoredForm.cs  App.xaml  App.xaml.cs  Form1.Designer.cs  Form1.cs  MainWindow.xaml  MainWindow.xaml.cs  OfflineRadio.csproj  OfflineRadio.sln  Program.cs  RadioForm.Designer.cs  RadioForm.cs  RadioForm.resx  RadioStations.cs  Settings.cs
OfflineRadio/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
OfflineRadio/Resources/GUI/: Readme.txt
OfflineRadio/Stations/: Station.cs
OfflineRadio/UI/: ButtonUI.cs  ButtonUIOLD.cs  UIBase.cs  UIButton.cs
OfflineRadio/UI/Buttons/: UICloseButton.cs  UIPlayButton.cs
OfflineRadio/Util/: AssemblyUtil.cs
