<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\UI\albumlist.bmp" />
    <None Remove="Resources\UI\amarok.bmp" />
    <None Remove="Resources\UI\avs.bmp" />
    <None Remove="Resources\UI\balance.bmp" />
    <None Remove="Resources\UI\cbuttons.bmp" />
    <None Remove="Resources\UI\covertag.bmp" />
    <None Remove="Resources\UI\eqmain.bmp" />
    <None Remove="Resources\UI\eq_ex.bmp" />
    <None Remove="Resources\UI\gen.bmp" />
    <None Remove="Resources\UI\genex.bmp" />
    <None Remove="Resources\UI\main.bmp" />
    <None Remove="Resources\UI\mb.bmp" />
    <None Remove="Resources\UI\mikro.bmp" />
    <None Remove="Resources\UI\monoster.bmp" />
    <None Remove="Resources\UI\numbers.bmp" />
    <None Remove="Resources\UI\nums_ex.bmp" />
    <None Remove="Resources\UI\playpaus.bmp" />
    <None Remove="Resources\UI\pledit.bmp" />
    <None Remove="Resources\UI\posbar.bmp" />
    <None Remove="Resources\UI\screenshot.png" />
    <None Remove="Resources\UI\shufrep.bmp" />
    <None Remove="Resources\UI\sidamp.bmp" />
    <None Remove="Resources\UI\text.bmp" />
    <None Remove="Resources\UI\titlebar.bmp" />
    <None Remove="Resources\UI\vidamp.bmp" />
    <None Remove="Resources\UI\video.bmp" />
    <None Remove="Resources\UI\volume.bmp" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\UI\albumlist.bmp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\UI\amarok.bmp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\UI\avs.bmp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\UI\balance.bmp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\UI\cbuttons.bmp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\UI\covertag.bmp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\UI\eqmain.bmp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\UI\eq_ex.bmp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\UI\gen.bmp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\UI\genex.bmp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\UI\main.bmp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\UI\mb.bmp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\UI\mikro.bmp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\UI\monoster.bmp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\UI\numbers.bmp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\UI\nums_ex.bmp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\UI\playpaus.bmp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\UI\pledit.bmp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\UI\posbar.bmp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\UI\shufrep.bmp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\UI\sidamp.bmp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\UI\text.bmp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\UI\titlebar.bmp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\UI\vidamp.bmp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\UI\video.bmp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\UI\volume.bmp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
